<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="of6-VE-MvO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operation-->
        <scene sceneID="xyY-Nc-3jn">
            <objects>
                <viewControllerPlaceholder storyboardName="Operation" id="SUD-yt-bCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hOG-1h-Lbs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRH-wp-W80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-61"/>
        </scene>
        <!--Records-->
        <scene sceneID="uGm-ZX-2OK">
            <objects>
                <viewControllerPlaceholder storyboardName="Records" id="TjK-Pf-Hri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item" id="teh-S4-F1i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpe-eZ-nJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="118"/>
        </scene>
        <!--Discussion-->
        <scene sceneID="dH1-vI-DbT">
            <objects>
                <viewControllerPlaceholder storyboardName="Discussion" id="Z0a-ZK-Arn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Item" id="NM5-PT-UtQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BU-WY-il9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="308"/>
        </scene>
        <!--Video-->
        <scene sceneID="D4f-Cy-CCB">
            <objects>
                <viewControllerPlaceholder storyboardName="Video" id="cCX-PF-9qh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Item" id="A1k-bl-huj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipr-3z-MqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="594"/>
        </scene>
        <!--Preference-->
        <scene sceneID="KWh-30-MwZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Preference" id="fRF-1M-A2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Item" id="xYa-0L-U5c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itT-pi-dis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="594"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ehM-Zr-uqr">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="of6-VE-MvO" customClass="MainTabBarController" customModule="Breast_Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQN-pO-KiV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SUD-yt-bCk" kind="relationship" relationship="viewControllers" id="drX-pW-Jzg"/>
                        <segue destination="TjK-Pf-Hri" kind="relationship" relationship="viewControllers" id="u2v-Tr-Hgs"/>
                        <segue destination="Z0a-ZK-Arn" kind="relationship" relationship="viewControllers" id="wen-tW-R5X"/>
                        <segue destination="cCX-PF-9qh" kind="relationship" relationship="viewControllers" id="dbW-c3-ckA"/>
                        <segue destination="fRF-1M-A2l" kind="relationship" relationship="viewControllers" id="vsW-DI-0xz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNl-wX-gWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
