<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3z-nx-nTF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AirPump-->
        <scene sceneID="31d-Ye-EL3">
            <objects>
                <viewController storyboardIdentifier="MainRecordViewController" id="m6X-rx-c79" customClass="MainRecordViewController" customModule="Breast_Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATH-Jl-f9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-Go-NLE">
                                <rect key="frame" x="16.5" y="76" width="342" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-5T-7Uk">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="30p-w0-oSN"/>
                                            <constraint firstAttribute="height" constant="50" id="fKP-M6-jwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="當日">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="todayPageTapped:" destination="m6X-rx-c79" eventType="touchUpInside" id="efG-AW-Ojt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-sj-scd">
                                        <rect key="frame" x="116" y="0.0" width="110" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="tVN-ZL-d8H"/>
                                            <constraint firstAttribute="height" constant="50" id="wf4-4U-MG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="歷史紀錄">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="historyPageTapped:" destination="m6X-rx-c79" eventType="touchUpInside" id="XfL-8H-hb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-E9-Fn4">
                                        <rect key="frame" x="232" y="0.0" width="110" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="ESx-Xn-I2p"/>
                                            <constraint firstAttribute="height" constant="50" id="qGl-lL-IAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="發現">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="analysisPageTapped:" destination="m6X-rx-c79" eventType="touchUpInside" id="Ef0-2W-PIe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTJ-Yc-rgw" userLabel="Today Container">
                                <rect key="frame" x="0.0" y="142" width="375" height="476"/>
                                <connections>
                                    <segue destination="CcZ-br-lOZ" kind="embed" id="HHu-3n-OJU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-Xf-k9P" userLabel="Analysis Container">
                                <rect key="frame" x="0.0" y="142" width="375" height="476"/>
                                <connections>
                                    <segue destination="tOK-iv-TvU" kind="embed" id="q5i-Qk-Bhs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65d-ho-L8H" userLabel="History Container">
                                <rect key="frame" x="0.0" y="142" width="375" height="476"/>
                                <connections>
                                    <segue destination="VbN-i7-czk" kind="embed" id="87g-Gr-6M3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LH5-Qa-fzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tt4-Xf-k9P" firstAttribute="leading" secondItem="LH5-Qa-fzR" secondAttribute="leading" id="2pu-hq-EtG"/>
                            <constraint firstItem="kTJ-Yc-rgw" firstAttribute="trailing" secondItem="LH5-Qa-fzR" secondAttribute="trailing" id="9Pc-eL-u3o"/>
                            <constraint firstItem="tLZ-Go-NLE" firstAttribute="centerX" secondItem="ATH-Jl-f9v" secondAttribute="centerX" id="9ze-Ig-xBl"/>
                            <constraint firstItem="65d-ho-L8H" firstAttribute="top" secondItem="tLZ-Go-NLE" secondAttribute="bottom" constant="16" id="Au4-q0-age"/>
                            <constraint firstItem="tLZ-Go-NLE" firstAttribute="top" secondItem="LH5-Qa-fzR" secondAttribute="top" constant="32" id="BcU-Q1-TsF"/>
                            <constraint firstItem="Tt4-Xf-k9P" firstAttribute="bottom" secondItem="LH5-Qa-fzR" secondAttribute="bottom" id="HRw-7p-7RV"/>
                            <constraint firstItem="65d-ho-L8H" firstAttribute="leading" secondItem="LH5-Qa-fzR" secondAttribute="leading" id="Kzg-Vb-wU4"/>
                            <constraint firstItem="65d-ho-L8H" firstAttribute="bottom" secondItem="LH5-Qa-fzR" secondAttribute="bottom" id="N7n-tk-f26"/>
                            <constraint firstItem="65d-ho-L8H" firstAttribute="trailing" secondItem="LH5-Qa-fzR" secondAttribute="trailing" id="W6O-lJ-NYe"/>
                            <constraint firstItem="Tt4-Xf-k9P" firstAttribute="trailing" secondItem="LH5-Qa-fzR" secondAttribute="trailing" id="ZLK-SF-Izj"/>
                            <constraint firstItem="Tt4-Xf-k9P" firstAttribute="top" secondItem="tLZ-Go-NLE" secondAttribute="bottom" constant="16" id="beo-5A-VFh"/>
                            <constraint firstItem="kTJ-Yc-rgw" firstAttribute="leading" secondItem="LH5-Qa-fzR" secondAttribute="leading" id="dKq-N6-0Wq"/>
                            <constraint firstItem="kTJ-Yc-rgw" firstAttribute="bottom" secondItem="LH5-Qa-fzR" secondAttribute="bottom" id="eLH-j7-eSY"/>
                            <constraint firstItem="kTJ-Yc-rgw" firstAttribute="top" secondItem="tLZ-Go-NLE" secondAttribute="bottom" constant="16" id="nDP-x1-a7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AirPump" largeTitleDisplayMode="always" id="Z2V-YV-8Vt">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" id="WRe-Pi-xnr"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="recordViews" destination="kTJ-Yc-rgw" collectionClass="NSMutableArray" id="Yag-pF-Fxn"/>
                        <outletCollection property="recordViews" destination="65d-ho-L8H" collectionClass="NSMutableArray" id="rEY-Yn-OYO"/>
                        <outletCollection property="recordViews" destination="Tt4-Xf-k9P" collectionClass="NSMutableArray" id="3ne-H1-e11"/>
                        <outletCollection property="pageButtons" destination="WXI-5T-7Uk" collectionClass="NSMutableArray" id="kB4-oA-lUg"/>
                        <outletCollection property="pageButtons" destination="gOG-sj-scd" collectionClass="NSMutableArray" id="V9u-hR-zG4"/>
                        <outletCollection property="pageButtons" destination="xrt-E9-Fn4" collectionClass="NSMutableArray" id="YA3-CC-5ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJu-yh-ac5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--紀錄-->
        <scene sceneID="MzE-mZ-Cyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3z-nx-nTF" customClass="ThemedNavigationController" customModule="Breast_Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="紀錄" image="rectangle.3.group.fill" catalog="system" id="Z2H-he-Mp9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVx-mC-foz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6X-rx-c79" kind="relationship" relationship="rootViewController" id="Gyc-3P-kEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11Y-au-fJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="155"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="lGv-aX-98a">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="CcZ-br-lOZ" customClass="TodayViewController" customModule="Breast_Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBW-7m-Rwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-6Y-7fv">
                                <rect key="frame" x="35" y="47" width="305" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-PX-oG4">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="左" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-rX-GCO">
                                                <rect key="frame" x="82" y="147" width="18" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="110 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-dx-c7G">
                                                <rect key="frame" x="58" y="181" width="66" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="55分鐘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-og-ous">
                                                <rect key="frame" x="51" y="221" width="80" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="hMF-U6-RW9"/>
                                            <constraint firstAttribute="width" constant="145" id="j5x-DY-EjV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJI-K1-Vey">
                                        <rect key="frame" x="160" y="0.0" width="145" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="右" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-Wo-o2U">
                                                <rect key="frame" x="45" y="147" width="18" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-z0-jzm">
                                                <rect key="frame" x="19" y="181" width="70" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65分鐘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-hZ-mrn">
                                                <rect key="frame" x="14" y="221" width="80" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="bAB-NM-pwm"/>
                                            <constraint firstAttribute="height" constant="290" id="g6b-yo-UhA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-Ln-1Gd">
                                <rect key="frame" x="117.5" y="47" width="140" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="總奶量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aql-7L-V2R">
                                        <rect key="frame" x="45.5" y="24" width="49" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V29-Wh-mKv">
                                        <rect key="frame" x="43" y="52" width="54" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-u3-gGf">
                                        <rect key="frame" x="60.5" y="96" width="19.5" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.68235294117647061" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3yX-Ia-dA4"/>
                                    <constraint firstAttribute="height" constant="140" id="E2N-nm-pJ6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-36-5tc">
                                <rect key="frame" x="0.0" y="353" width="375" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTableViewCell" rowHeight="90" id="dIC-Ip-Ah0" customClass="TodayTableViewCell" customModule="Breast_Pump" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIC-Ip-Ah0" id="3uf-gQ-gEB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午  1:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-5k-55G">
                                                    <rect key="frame" x="16" y="13" width="92.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-yK-bpH">
                                                    <rect key="frame" x="16" y="47" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="左: 60 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-eF-xXH">
                                                    <rect key="frame" x="218" y="13" width="77" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="右: 80 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-nQ-O8R">
                                                    <rect key="frame" x="218" y="45" width="77" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="35 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-0C-WGt">
                                                    <rect key="frame" x="298" y="45" width="77" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-JW-0CX">
                                                    <rect key="frame" x="298" y="13" width="77" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dPC-5k-55G" firstAttribute="top" secondItem="3uf-gQ-gEB" secondAttribute="top" constant="13" id="8cj-ld-K31"/>
                                                <constraint firstItem="c7r-yK-bpH" firstAttribute="top" secondItem="dPC-5k-55G" secondAttribute="bottom" constant="8" id="H7v-gK-0zF"/>
                                                <constraint firstAttribute="bottom" secondItem="c7r-yK-bpH" secondAttribute="bottom" constant="26" id="SnP-wn-HUz"/>
                                                <constraint firstItem="dPC-5k-55G" firstAttribute="leading" secondItem="3uf-gQ-gEB" secondAttribute="leading" constant="16" id="rMw-vV-prq"/>
                                                <constraint firstItem="c7r-yK-bpH" firstAttribute="leading" secondItem="3uf-gQ-gEB" secondAttribute="leading" constant="16" id="rlp-1h-HFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="dPC-5k-55G" id="uj2-3R-l3G"/>
                                            <outlet property="leftAmountLabel" destination="uzq-eF-xXH" id="7az-4l-Dmx"/>
                                            <outlet property="leftDurationLabel" destination="Csi-JW-0CX" id="8qH-iI-0zs"/>
                                            <outlet property="rightAmountLabel" destination="QmK-nQ-O8R" id="b3k-w5-x0m"/>
                                            <outlet property="rightDurationLabel" destination="qUS-0C-WGt" id="yAM-3G-xyB"/>
                                            <outlet property="totalAmountLabel" destination="c7r-yK-bpH" id="PVA-CB-32r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CcZ-br-lOZ" id="ksi-y9-f22"/>
                                    <outlet property="delegate" destination="CcZ-br-lOZ" id="Qsg-9s-YSC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.12.13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suD-nR-cyf">
                                <rect key="frame" x="143" y="16" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cng-cT-r0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suD-nR-cyf" firstAttribute="centerX" secondItem="TBW-7m-Rwj" secondAttribute="centerX" id="2Kp-2H-VBu"/>
                            <constraint firstItem="OZr-6Y-7fv" firstAttribute="top" secondItem="suD-nR-cyf" secondAttribute="bottom" constant="8" symbolic="YES" id="70M-N5-VU8"/>
                            <constraint firstItem="FGr-36-5tc" firstAttribute="trailing" secondItem="cng-cT-r0N" secondAttribute="trailing" id="Nva-r2-uc9"/>
                            <constraint firstItem="FGr-36-5tc" firstAttribute="bottom" secondItem="cng-cT-r0N" secondAttribute="bottom" constant="-8" id="Rsx-QF-4DL"/>
                            <constraint firstItem="suD-nR-cyf" firstAttribute="top" secondItem="cng-cT-r0N" secondAttribute="top" constant="16" id="ZMS-wC-6N4"/>
                            <constraint firstItem="DAc-Ln-1Gd" firstAttribute="top" secondItem="suD-nR-cyf" secondAttribute="bottom" constant="8" symbolic="YES" id="cr2-BY-gAz"/>
                            <constraint firstItem="DAc-Ln-1Gd" firstAttribute="centerX" secondItem="OZr-6Y-7fv" secondAttribute="centerX" id="h3P-ry-R01"/>
                            <constraint firstItem="FGr-36-5tc" firstAttribute="top" secondItem="OZr-6Y-7fv" secondAttribute="bottom" constant="16" id="sUY-5c-rE5"/>
                            <constraint firstItem="FGr-36-5tc" firstAttribute="leading" secondItem="cng-cT-r0N" secondAttribute="leading" id="vj7-Kv-ECA"/>
                            <constraint firstItem="OZr-6Y-7fv" firstAttribute="centerX" secondItem="TBW-7m-Rwj" secondAttribute="centerX" id="yvq-Ze-2Kj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="476"/>
                    <connections>
                        <outlet property="dateLabel" destination="suD-nR-cyf" id="Q04-s9-oDF"/>
                        <outlet property="dateLabelTopConstraint" destination="ZMS-wC-6N4" id="keE-Po-MKd"/>
                        <outlet property="leftAmountLabel" destination="P3E-dx-c7G" id="TcD-kF-n8U"/>
                        <outlet property="leftTimeLabel" destination="Fas-og-ous" id="dlc-Nv-ueM"/>
                        <outlet property="leftView" destination="NLU-PX-oG4" id="HE2-Pq-4h7"/>
                        <outlet property="rightAmountLabel" destination="Iu2-z0-jzm" id="H6X-5C-dsN"/>
                        <outlet property="rightTimeLabel" destination="hK3-hZ-mrn" id="AfY-Bw-taR"/>
                        <outlet property="rightView" destination="WJI-K1-Vey" id="puV-KT-MZ3"/>
                        <outlet property="stackViewTopConstraint" destination="cr2-BY-gAz" id="Zgm-PA-XFR"/>
                        <outlet property="statisticTableView" destination="FGr-36-5tc" id="HFl-VB-yTz"/>
                        <outlet property="tableViewTopConstraint" destination="sUY-5c-rE5" id="KPB-FZ-J9K"/>
                        <outlet property="totalAmountLabel" destination="V29-Wh-mKv" id="Iuh-pp-YnG"/>
                        <outlet property="totalAmountTopConstraint" destination="70M-N5-VU8" id="zfC-Yt-beP"/>
                        <outlet property="totalAmountView" destination="DAc-Ln-1Gd" id="txT-KF-7oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEs-T2-baW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-464"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="tcb-YN-bh8">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTableViewController" id="VbN-i7-czk" customClass="HistoryTableViewController" customModule="Breast_Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8k8-gG-gyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="80" id="RqQ-ZW-XHT" customClass="HistoryTableViewCell" customModule="Breast_Pump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RqQ-ZW-XHT" id="YUU-YY-z4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午  1:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-Qk-BtA">
                                            <rect key="frame" x="16" y="13" width="92.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43B-oy-5lf">
                                            <rect key="frame" x="16" y="46.5" width="43.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="左: 60 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-bm-4UC">
                                            <rect key="frame" x="221" y="17" width="80" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z1-Ku-rXX">
                                            <rect key="frame" x="309" y="17" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="右: 80 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-gl-QRX">
                                            <rect key="frame" x="221" y="46" width="80" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-RQ-Kbl">
                                            <rect key="frame" x="309" y="46" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="43B-oy-5lf" firstAttribute="top" secondItem="ZIp-Qk-BtA" secondAttribute="bottom" constant="8" id="081-wQ-kJD"/>
                                        <constraint firstItem="ZIp-Qk-BtA" firstAttribute="top" secondItem="YUU-YY-z4Z" secondAttribute="top" constant="13" id="J3k-sJ-ho8"/>
                                        <constraint firstItem="ZIp-Qk-BtA" firstAttribute="leading" secondItem="YUU-YY-z4Z" secondAttribute="leading" constant="16" id="JFg-wD-eNI"/>
                                        <constraint firstItem="43B-oy-5lf" firstAttribute="leading" secondItem="YUU-YY-z4Z" secondAttribute="leading" constant="16" id="JnR-sH-liI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="43B-oy-5lf" secondAttribute="bottom" constant="5.5" id="ctL-xt-l6F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endTimeLabel" destination="ZIp-Qk-BtA" id="NDd-DC-Kj7"/>
                                    <outlet property="leftAmountLabel" destination="H6O-bm-4UC" id="ViV-n2-n7k"/>
                                    <outlet property="leftDurationLabel" destination="9Z1-Ku-rXX" id="kvu-uf-j6S"/>
                                    <outlet property="rightAmountLabel" destination="Aja-gl-QRX" id="tZq-CM-viV"/>
                                    <outlet property="rightDurationLabel" destination="GaQ-RQ-Kbl" id="Ah4-gf-1bb"/>
                                    <outlet property="totalAmountLabel" destination="43B-oy-5lf" id="vRD-ow-G8A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VbN-i7-czk" id="Z3y-cf-f8x"/>
                            <outlet property="delegate" destination="VbN-i7-czk" id="aV5-vs-rQo"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO5-cL-EbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="154"/>
        </scene>
        <!--Discovery Table View Controller-->
        <scene sceneID="XYA-DF-sfZ">
            <objects>
                <tableViewController storyboardIdentifier="DiscoveryTableViewController" id="tOK-iv-TvU" customClass="DiscoveryTableViewController" customModule="Breast_Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qre-Wc-vwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="tOK-iv-TvU" id="F28-Gk-vbL"/>
                            <outlet property="delegate" destination="tOK-iv-TvU" id="6ai-p5-guj"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuO-6C-HMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="40" height="40"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
